# Configure the heartbeat_info-collectd-plugin

<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
  ModulePath "/usr/lib/collectd/python"
  Import "heartbeat_info"

  <Module heartbeat_info>
    Path "/tmp/mk-heartbeat"
    Verbose false
  </Module>
</Plugin>

